<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maknun Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name-highlight"> Maknun </span>Website </h1>
        <h3>World-class Professional Web Developer</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum deleniti minima neque nobis corrupti soluta accusamus placeat quae veritatis! Ut vero cupiditate aliquam fugit provident praesentium architecto officiis velit ad?</p>
        <a class="linkBtn" href="https://www.linkedin.com/in/nur-mohammod-khan-3a8524187/" target="_blank">Hire Me</a>
    </div>
    <div class="half-width">
       <img src="images/profile.png" alt="">
    </div>
   </section>
   <section class="dream-area">
       <div class="half-width" >
        <img src="images/sami.png" alt="" class="picsize">


       </div>
       <div class="half-width">
           <h2> Big dream</h2>
           <h4>Become World's  No.1 Developer</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab numquam quam molestiae exercitationem? Officiis, voluptatibus impedit temporibus pariatur maxime voluptates harum eos inventore dignissimos minima sequi error iusto placeat!</p>
           <a  class="linkBtn" href="">Download Resume</a>
       </div>
   </section>
   
   <section class="experience-area">
       <h2>Experiences</h2>
       <div  id="full-stack" class="half-width single-experience">
           <h2>Full Stact Web Developer</h2>
           <h3 class="orange-highlight">2020 - Present | Pro Web Developer</h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repudiandae quaerat rem non, sunt rerum! Incidunt minima explicabo neque debitis et excepturi dolorum aliquid iusto.</p>

       </div>
       <div  id="baby-dev" class="half-width single-experience">
           <h2>Baby Web Developer</h2>
           <h3 class="orange-highlight">2020-2021 | Programming Hero Leraner</h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repudiandae quaerat rem non, sunt rerum! Incidunt minima explicabo neque debitis et lore excepturi dolorum aliquid iusto.</p>

       </div>

   </section>
   <footer>
       <p>&copy Maknun Khan 2020| Web Developer All Rights reserved</p>
   </footer>
    
</body>
</html>